# Anagrams

./: README.md  pom.xml
src/main/java/org/foxminded/yLobanov/anagram/: AnagramConsoleApplication.java  AnagramMaker.java
src/test/java/org/foxminded/yLobanov/anagram/: AnagramMakerTest.java
